
# urls please set in here . 
webservice.test.url=http://www.webxml.com.cn/WebServices/RandomFontsWebService.asmx?wsdl
cluster.metrics.url=http://10.200.209.4:8088/ws/v1/cluster/metrics
scheduler.url=http://10.200.209.4:8088/ws/v1/cluster/scheduler


#export file path
export.file.path=D://fengdeyi//


# the interval time(ms) of call api (include all api) .
time.intervals.api.call=30000
export.data.time=5000
newdate.indicate=14:00:0
